<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/login_style.css">
	<script type="text/javascript" src="../js/validate_login_.js"></script>
</head>
<section class="login cf">
<form name="loginform" action="submit" method="get" accept-charset="utf-8">
	<ul>
	<li><label for="email">Email</label>
	<input type="email" name="email" placeholder="Email" required></li>
	<li><label for="password">Password</label>
	<input type="password" name="password" placeholder="********" required></li>
	<li>
	<input type="submit" value="Login"></li>
	</ul>
</form>
</section>

</html>