<!DOCTYPE html>
<html>
<body>

<h1> SGD User Registration </h1>
<p> Welcome to the Registration page for your SGD. </p>

</body>

<form action="/register" method="POST">

	<fieldset>
		<legend>Login information</legend>
		
		Name: <br>
		<input type="text" name="name"> <br><br>
		
		Username: <br>
		<input type="text" name="reguser"> <br><br>

		Password: <br>
		<input type="password" name="regpass"> <br><br>
		
		Confirm Password: <br>
		<input type="password" name="regpass2"> <br><br>

		<input type="submit" value="Login"
	</fieldset>

</form>
</html>